# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Silicon_green
Kd 0.294118 0.415686 0.231373

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Stainless_Steel_-_Polished
Kd 0.772549 0.772549 0.772549

newmtl Plastic_-_Matte_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Stainless_Steel_-_Polished_1
Kd 0.666667 0.666667 0.666667

newmtl Stainless_Steel_Mesh_-_Square_Large
Kd 0.000000 0.000000 0.000000

newmtl Stainless_Steel_-_Polished_2
Kd 0.772549 0.772549 0.772549

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

newmtl Glass_(Clear)
Kd 0.964706 0.964706 0.952941

newmtl Plastic_-_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Polycarbonate_(Clear)
Kd 0.000000 0.200000 1.000000

newmtl Plastic_-_Glossy_(White)
Kd 1.000000 1.000000 1.000000

