# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Brass_-_Matte
Kd 0.952941 0.796078 0.486275

newmtl Plastic_-_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Stainless_Steel_-_Polished
Kd 0.796078 0.796078 0.796078

newmtl Plastic_-_Matte_(Yellow)
Kd 0.490196 0.364706 0.074510

newmtl Acrylic_(Clear)
Kd 0.964706 0.964706 0.952941

newmtl Plastic_-_Matte_(Black)_1
Kd 0.098039 0.098039 0.098039

newmtl Stainless_Steel_-_Matte
Kd 0.772549 0.772549 0.772549

newmtl Stainless_Steel_-_Main
Kd 0.796078 0.796078 0.796078

newmtl Capacitor_brown
Kd 0.490196 0.364706 0.074510

newmtl Plastic_-_Matte_(Yellow)_1
Kd 0.701961 0.572549 0.411765

newmtl Gold_-_Polished
Kd 0.956863 0.898039 0.654902

newmtl Plastic_-_Matte_(Yellow)_2
Kd 0.545098 0.282353 0.000000

newmtl Plastic_-_Matte_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Silicon_blue
Kd 0.125490 0.239216 0.811765

